<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rafael"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-23 06:27:49 "/>
        <attribute name="created" value="UmFmYWVsO1JBRkFFTC1HUzsyMDIyLTA5LTIzOyIwNjoxNDo0NyAiOzI0MTA="/>
        <attribute name="edited" value="UmFmYWVsO1JBRkFFTC1HUzsyMDIyLTA5LTIzOyIwNjoyNzo0OSAiOzE7MjUyNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, n3, n4, media" type="Real" array="False" size=""/>
            <input variable="n1"/>
            <input variable="n2"/>
            <input variable="n3"/>
            <input variable="n4"/>
            <assign variable="media" expression="(n1 + n2 + n3 + n4) / 4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
