Algoritmo "Aula_01"
// Disciplina   : Lógica de Programação Essencial
// Professor   : Denilson Bonatti
// Descrição   : Calcula a média artimética de 4 notas
// Autor(a)    : Rafael Galdino
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis 
n1, n2, n3, n4, media : real
aluno : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
n1 <- 5
n2 <- 7
n3 <- 10
n4 <- 3
media <- (n1 + n2 + n3 + n4) / 4
escreva("Média das notas 5 | 7 | 10 | 3 ==> ", media)

Fimalgoritmo